# Project: Cinema
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../4AI_Picciau-Savi_Cinema_2.6/main.o ../4AI_Picciau-Savi_Cinema_2.6/Cliente.o ../4AI_Picciau-Savi_Cinema_2.6/Spettacolo.o $(RES)
LINKOBJ  = ../4AI_Picciau-Savi_Cinema_2.6/main.o ../4AI_Picciau-Savi_Cinema_2.6/Cliente.o ../4AI_Picciau-Savi_Cinema_2.6/Spettacolo.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L. -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Cinema.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Cinema.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Cinema.exe" $(LIBS)

../4AI_Picciau-Savi_Cinema_2.6/main.o: ../4AI_Picciau-Savi_Cinema_2.6/main.cpp
	$(CPP) -c ../4AI_Picciau-Savi_Cinema_2.6/main.cpp -o ../4AI_Picciau-Savi_Cinema_2.6/main.o $(CXXFLAGS)

../4AI_Picciau-Savi_Cinema_2.6/Cliente.o: ../4AI_Picciau-Savi_Cinema_2.6/Cliente.cpp
	$(CPP) -c ../4AI_Picciau-Savi_Cinema_2.6/Cliente.cpp -o ../4AI_Picciau-Savi_Cinema_2.6/Cliente.o $(CXXFLAGS)

../4AI_Picciau-Savi_Cinema_2.6/Spettacolo.o: ../4AI_Picciau-Savi_Cinema_2.6/Spettacolo.cpp
	$(CPP) -c ../4AI_Picciau-Savi_Cinema_2.6/Spettacolo.cpp -o ../4AI_Picciau-Savi_Cinema_2.6/Spettacolo.o $(CXXFLAGS)
